# RSignal

./: Dockerfile  UTM_Chat.sln
Chat.Aplication/: Chat.Aplication.csproj
Chat.Aplication/Hubs/: BallHub.cs  ChatHub.cs
Chat.Domain/Entities/: User.cs
Chat.Repository/: AplicationDbContext.cs  Chat.Repository.csproj
Chat.Repository/Configurations/: UserConfiguration.cs
Chat.Repository/Migrations/Scripts/: V1__Create_table_users.sql
UTM_Chat.Web/: Program.cs  UTM_Chat.Web.csproj
UTM_Chat.Web/Controllers/: HomeController.cs
UTM_Chat.Web/Models/: BallPositionViewModel.cs  ErrorViewModel.cs
UTM_Chat.Web/Properties/: launchSettings.json
UTM_Chat.Web/Views/: _ViewImports.cshtml
UTM_Chat.Web/Views/Home/: Index.cshtml  Privacy.cshtml
UTM_Chat.Web/Views/Shared/: _Layout.cshtml
UTM_Chat.Web/wwwroot/css/: site.css
